<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="#F8F9FA">

    <!-- TokenX -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TokenX"
        android:textColor="#172B4D"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Heading -->
    <TextView
        android:id="@+id/tvOtpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Verify OTP"
        android:textColor="#172B4D"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Description -->
    <TextView
        android:id="@+id/tvOtpDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Enter the OTP sent to your phone number or email."
        android:textColor="#6B7280"
        android:textSize="14sp"
        android:gravity="center" />

    <!-- OTP -->
    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:hint="Enter OTP"
        android:inputType="number"
        android:textColor="#121212"
        android:maxLength="6"
        android:padding="15dp"
        android:gravity="center"
        android:backgroundTint="#172B4D" />

    <!-- Verify OTP -->
    <Button
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="VERIFY OTP"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#2563EB" />

</LinearLayout>