<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- TokenX -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="TokenX"
            android:textColor="#121212"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Heading -->

        <!-- Name -->
        <TextView
            android:id="@+id/tvSignUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Sign Up"
            android:textColor="#121212"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="#121212"
            android:padding="15dp"
            android:backgroundTint="#172B4D" />

        <!-- Phone -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="18dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="#121212"
            android:maxLength="10"
            android:padding="15dp"
            android:backgroundTint="#172B4D" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="18dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#121212"
            android:padding="15dp"
            android:backgroundTint="#172B4D" />

        <!-- Create Password with Show / Hide -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="#121212"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Create Password"
                android:inputType="textPassword"
                android:textColor="#121212"
                android:padding="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password with Show / Hide -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Confirm Password"
                android:textColor="#121212"
                android:inputType="textPassword"
                android:padding="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Send OTP -->
        <Button
            android:id="@+id/btnSendOtp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:text="SEND OTP"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#2563EB" />

    </LinearLayout>

</ScrollView>